================================================================================
APRIORI BENCHMARK SUMMARY
================================================================================
Timestamp: 2025-11-12T00:48:26.704054
Dataset: 150,000 orders, 10,000 items


================================================================================
SUPPORT THRESHOLD: 0.08%
================================================================================

Algorithm                          Time (s)   Itemsets    Speedup Efficiency
--------------------------------------------------------------------------------
Traditional Apriori                 SKIPPED          -          -          -
  (Memory required: 6517.7 GiB)
Naive Parallel                    2695.3553       5488       0.00      0.00%


================================================================================
SUPPORT THRESHOLD: 0.10%
================================================================================

Algorithm                          Time (s)   Itemsets    Speedup Efficiency
--------------------------------------------------------------------------------
Traditional Apriori                 SKIPPED          -          -          -
  (Memory required: 6517.7 GiB)
Naive Parallel                    1690.8218       3987       0.00      0.00%


================================================================================
SUPPORT THRESHOLD: 0.20%
================================================================================

Algorithm                          Time (s)   Itemsets    Speedup Efficiency
--------------------------------------------------------------------------------
Traditional Apriori                 SKIPPED          -          -          -
  (Memory required: 6517.7 GiB)
Naive Parallel                     438.7325       1457       0.00      0.00%


================================================================================
SUPPORT THRESHOLD: 0.30%
================================================================================

Algorithm                          Time (s)   Itemsets    Speedup Efficiency
--------------------------------------------------------------------------------
Traditional Apriori                 SKIPPED          -          -          -
  (Memory required: 6517.7 GiB)
Naive Parallel                     203.2878        807       0.00      0.00%


================================================================================
SUPPORT THRESHOLD: 0.15%
================================================================================

Algorithm                          Time (s)   Itemsets    Speedup Efficiency
--------------------------------------------------------------------------------
Traditional Apriori                 SKIPPED          -          -          -
  (Memory required: 6517.7 GiB)
Naive Parallel                     797.0670       2201       0.00      0.00%


================================================================================
Notes:
- Speedup = Baseline Time / Algorithm Time
- Efficiency = Speedup / Number of Processors
- All algorithms use the EXACT SAME dataset
================================================================================
