================================================================================
DETAILED BENCHMARK SUMMARY - NUMERICAL DATA FOR PAPER
================================================================================

Dataset Information:
  - Sample Size: 150,000 transactions
  - Max Items: 10,000 items
  - Benchmark: benchmark_150k_001

Configuration:
  - Processor Counts: [1, 2, 4, 8, 16]
  - Support Thresholds: ['0.08%', '0.10%', '0.15%', '0.20%', '0.30%']
  - Strategies: BL, CL, BWT, CWT

================================================================================
TABLE 1: EXECUTION TIME COMPARISON (seconds)
================================================================================


Support Threshold: 0.08%
--------------------------------------------------------------------------------
Algorithm            1p        2p        4p        8p        16p        
--------------------------------------------------------------------------------
Naive Parallel          2695.36s  (8 processors)
WDPA-BL                   13.38s      13.56s       9.29s       5.93s       3.96s 
WDPA-CL                   13.67s       9.99s       6.48s       7.77s       4.95s 
WDPA-BWT                  13.54s      13.47s      10.30s       7.99s       6.23s 
WDPA-CWT                  14.34s      10.61s       7.10s       5.41s       5.71s 


Support Threshold: 0.10%
--------------------------------------------------------------------------------
Algorithm            1p        2p        4p        8p        16p        
--------------------------------------------------------------------------------
Naive Parallel          1690.82s  (8 processors)
WDPA-BL                    8.87s       8.23s       4.77s       3.34s       2.68s 
WDPA-CL                    8.15s       7.64s       4.23s       3.21s       2.81s 
WDPA-BWT                   8.53s       9.87s       6.61s       5.02s       3.93s 
WDPA-CWT                   8.55s       7.44s       4.47s       3.57s       3.35s 


Support Threshold: 0.20%
--------------------------------------------------------------------------------
Algorithm            1p        2p        4p        8p        16p        
--------------------------------------------------------------------------------
Naive Parallel           438.73s  (8 processors)
WDPA-BL                    4.46s       4.36s       1.81s       1.33s       1.24s 
WDPA-CL                    3.13s       2.30s       1.47s       1.11s       1.22s 
WDPA-BWT                   3.28s       4.77s       2.30s       1.65s       1.35s 
WDPA-CWT                   3.30s       2.30s       1.50s       1.14s       1.17s 


Support Threshold: 0.30%
--------------------------------------------------------------------------------
Algorithm            1p        2p        4p        8p        16p        
--------------------------------------------------------------------------------
Naive Parallel           203.29s  (8 processors)
WDPA-BL                    2.70s       1.35s       0.95s       0.86s       0.76s 
WDPA-CL                    1.62s       1.18s       0.74s       0.65s       0.72s 
WDPA-BWT                   1.70s       1.70s       1.16s       0.96s       0.81s 
WDPA-CWT                   1.71s       1.12s       0.73s       0.66s       0.74s 


Support Threshold: 0.15%
--------------------------------------------------------------------------------
Algorithm            1p        2p        4p        8p        16p        
--------------------------------------------------------------------------------
Naive Parallel           797.07s  (8 processors)
WDPA-BL                    4.85s       5.87s       2.71s       2.01s       1.77s 
WDPA-CL                    4.65s       3.37s       2.46s       1.68s       1.66s 
WDPA-BWT                   4.97s       4.81s       3.40s       2.50s       2.02s 
WDPA-CWT                   4.89s       3.48s       2.30s       1.80s       1.75s 


================================================================================
TABLE 2: SPEEDUP COMPARISON (vs 1 processor)
================================================================================


Support Threshold: 0.08%
--------------------------------------------------------------------------------
Algorithm            1p        2p        4p        8p        16p        
--------------------------------------------------------------------------------
Naive Parallel             1.00x       1.00x       1.00x       1.00x       1.00x  (baseline)
WDPA-BL                    1.00x       0.99x       1.44x       2.26x       3.38x 
WDPA-CL                    1.00x       1.37x       2.11x       1.76x       2.76x 
WDPA-BWT                   1.00x       1.00x       1.31x       1.69x       2.17x 
WDPA-CWT                   1.00x       1.35x       2.02x       2.65x       2.51x 


Support Threshold: 0.10%
--------------------------------------------------------------------------------
Algorithm            1p        2p        4p        8p        16p        
--------------------------------------------------------------------------------
Naive Parallel             1.00x       1.00x       1.00x       1.00x       1.00x  (baseline)
WDPA-BL                    1.00x       1.08x       1.86x       2.65x       3.30x 
WDPA-CL                    1.00x       1.07x       1.93x       2.54x       2.90x 
WDPA-BWT                   1.00x       0.86x       1.29x       1.70x       2.17x 
WDPA-CWT                   1.00x       1.15x       1.91x       2.40x       2.55x 


Support Threshold: 0.20%
--------------------------------------------------------------------------------
Algorithm            1p        2p        4p        8p        16p        
--------------------------------------------------------------------------------
Naive Parallel             1.00x       1.00x       1.00x       1.00x       1.00x  (baseline)
WDPA-BL                    1.00x       1.02x       2.47x       3.36x       3.60x 
WDPA-CL                    1.00x       1.36x       2.14x       2.82x       2.58x 
WDPA-BWT                   1.00x       0.69x       1.43x       1.98x       2.43x 
WDPA-CWT                   1.00x       1.43x       2.19x       2.89x       2.81x 


Support Threshold: 0.30%
--------------------------------------------------------------------------------
Algorithm            1p        2p        4p        8p        16p        
--------------------------------------------------------------------------------
Naive Parallel             1.00x       1.00x       1.00x       1.00x       1.00x  (baseline)
WDPA-BL                    1.00x       2.00x       2.85x       3.15x       3.54x 
WDPA-CL                    1.00x       1.37x       2.18x       2.49x       2.24x 
WDPA-BWT                   1.00x       1.00x       1.47x       1.76x       2.09x 
WDPA-CWT                   1.00x       1.53x       2.33x       2.57x       2.32x 


Support Threshold: 0.15%
--------------------------------------------------------------------------------
Algorithm            1p        2p        4p        8p        16p        
--------------------------------------------------------------------------------
Naive Parallel             1.00x       1.00x       1.00x       1.00x       1.00x  (baseline)
WDPA-BL                    1.00x       0.83x       1.79x       2.41x       2.74x 
WDPA-CL                    1.00x       1.38x       1.89x       2.76x       2.80x 
WDPA-BWT                   1.00x       1.03x       1.46x       1.99x       2.46x 
WDPA-CWT                   1.00x       1.41x       2.13x       2.72x       2.79x 


================================================================================
TABLE 3: PARALLEL EFFICIENCY (%)
================================================================================


Support Threshold: 0.08%
--------------------------------------------------------------------------------
Algorithm            1p        2p        4p        8p        16p        Average     
--------------------------------------------------------------------------------
Naive Parallel            100.0%      100.0%      100.0%      100.0%      100.0%      100.0%
WDPA-BL                   100.0%       49.3%       36.0%       28.2%       21.1%       46.9%
WDPA-CL                   100.0%       68.4%       52.7%       22.0%       17.3%       52.1%
WDPA-BWT                  100.0%       50.2%       32.9%       21.2%       13.6%       43.6%
WDPA-CWT                  100.0%       67.6%       50.5%       33.2%       15.7%       53.4%


Support Threshold: 0.10%
--------------------------------------------------------------------------------
Algorithm            1p        2p        4p        8p        16p        Average     
--------------------------------------------------------------------------------
Naive Parallel            100.0%      100.0%      100.0%      100.0%      100.0%      100.0%
WDPA-BL                   100.0%       53.9%       46.5%       33.2%       20.7%       50.8%
WDPA-CL                   100.0%       53.3%       48.2%       31.8%       18.1%       50.3%
WDPA-BWT                  100.0%       43.2%       32.2%       21.2%       13.6%       42.0%
WDPA-CWT                  100.0%       57.4%       47.8%       30.0%       16.0%       50.2%


Support Threshold: 0.20%
--------------------------------------------------------------------------------
Algorithm            1p        2p        4p        8p        16p        Average     
--------------------------------------------------------------------------------
Naive Parallel            100.0%      100.0%      100.0%      100.0%      100.0%      100.0%
WDPA-BL                   100.0%       51.1%       61.7%       42.0%       22.5%       55.5%
WDPA-CL                   100.0%       68.2%       53.5%       35.3%       16.1%       54.6%
WDPA-BWT                  100.0%       34.3%       35.7%       24.8%       15.2%       42.0%
WDPA-CWT                  100.0%       71.7%       54.8%       36.2%       17.6%       56.1%


Support Threshold: 0.30%
--------------------------------------------------------------------------------
Algorithm            1p        2p        4p        8p        16p        Average     
--------------------------------------------------------------------------------
Naive Parallel            100.0%      100.0%      100.0%      100.0%      100.0%      100.0%
WDPA-BL                   100.0%      100.2%       71.1%       39.4%       22.1%       66.6%
WDPA-CL                   100.0%       68.3%       54.5%       31.2%       14.0%       53.6%
WDPA-BWT                  100.0%       50.0%       36.7%       22.0%       13.0%       44.4%
WDPA-CWT                  100.0%       76.4%       58.3%       32.1%       14.5%       56.3%


Support Threshold: 0.15%
--------------------------------------------------------------------------------
Algorithm            1p        2p        4p        8p        16p        Average     
--------------------------------------------------------------------------------
Naive Parallel            100.0%      100.0%      100.0%      100.0%      100.0%      100.0%
WDPA-BL                   100.0%       41.3%       44.8%       30.1%       17.2%       46.7%
WDPA-CL                   100.0%       68.9%       47.1%       34.5%       17.5%       53.6%
WDPA-BWT                  100.0%       51.7%       36.6%       24.9%       15.4%       45.7%
WDPA-CWT                  100.0%       70.3%       53.2%       34.0%       17.4%       55.0%


================================================================================
TABLE 4: OVERHEAD ANALYSIS (% of total time)
================================================================================


Support Threshold: 0.08%
--------------------------------------------------------------------------------
Algorithm            1p        2p        4p        8p        16p        
--------------------------------------------------------------------------------
Naive Parallel              0.0%        0.0%        0.0%        0.0%        0.0%  (no overhead tracked)
WDPA-BL                    57.7%       50.3%       60.4%       69.9%       77.8% 
WDPA-CL                    51.5%       61.1%       69.1%       66.0%       76.8% 
WDPA-BWT                   58.8%       60.5%       64.7%       70.7%       76.1% 
WDPA-CWT                   58.7%       63.9%       74.6%       79.0%       79.0% 


Support Threshold: 0.10%
--------------------------------------------------------------------------------
Algorithm            1p        2p        4p        8p        16p        
--------------------------------------------------------------------------------
Naive Parallel              0.0%        0.0%        0.0%        0.0%        0.0%  (no overhead tracked)
WDPA-BL                    52.8%       42.7%       57.4%       63.8%       71.8% 
WDPA-CL                    43.9%       46.6%       60.1%       70.0%       71.0% 
WDPA-BWT                   56.8%       50.4%       61.5%       66.7%       74.2% 
WDPA-CWT                   55.0%       58.1%       70.9%       74.8%       77.3% 


Support Threshold: 0.20%
--------------------------------------------------------------------------------
Algorithm            1p        2p        4p        8p        16p        
--------------------------------------------------------------------------------
Naive Parallel              0.0%        0.0%        0.0%        0.0%        0.0%  (no overhead tracked)
WDPA-BL                    32.5%       38.5%       31.3%       40.4%       48.2% 
WDPA-CL                    23.9%       28.0%       31.1%       52.5%       53.1% 
WDPA-BWT                   33.7%       28.4%       46.8%       52.8%       61.1% 
WDPA-CWT                   38.2%       44.1%       50.8%       64.6%       67.4% 


Support Threshold: 0.30%
--------------------------------------------------------------------------------
Algorithm            1p        2p        4p        8p        16p        
--------------------------------------------------------------------------------
Naive Parallel              0.0%        0.0%        0.0%        0.0%        0.0%  (no overhead tracked)
WDPA-BL                    13.9%       62.5%       12.2%       34.4%       43.2% 
WDPA-CL                    15.8%       21.2%       34.3%       40.9%       46.1% 
WDPA-BWT                   23.4%       30.7%       41.4%       40.0%       62.0% 
WDPA-CWT                   23.8%       31.5%       52.0%       56.7%       52.6% 


Support Threshold: 0.15%
--------------------------------------------------------------------------------
Algorithm            1p        2p        4p        8p        16p        
--------------------------------------------------------------------------------
Naive Parallel              0.0%        0.0%        0.0%        0.0%        0.0%  (no overhead tracked)
WDPA-BL                    63.2%       19.8%       38.2%       50.7%       48.9% 
WDPA-CL                    25.9%       37.2%       43.9%       51.1%       58.8% 
WDPA-BWT                   43.2%       43.7%       54.3%       56.8%       67.4% 
WDPA-CWT                   42.4%       47.1%       65.5%       65.0%       70.8% 


================================================================================
TABLE 5: ITEMSETS FOUND BY LEVEL
================================================================================


Support Threshold: 0.08%
--------------------------------------------------------------------------------
WDPA-BL (1 processor):
  Total Itemsets: 5,575
  By Level:
    Level 1: 2,289 itemsets
    Level 2: 2,836 itemsets
    Level 3: 448 itemsets
    Level 4: 2 itemsets


Support Threshold: 0.10%
--------------------------------------------------------------------------------
WDPA-BL (1 processor):
  Total Itemsets: 4,026
  By Level:
    Level 1: 1,807 itemsets
    Level 2: 1,976 itemsets
    Level 3: 241 itemsets
    Level 4: 2 itemsets


Support Threshold: 0.20%
--------------------------------------------------------------------------------
WDPA-BL (1 processor):
  Total Itemsets: 1,463
  By Level:
    Level 1: 848 itemsets
    Level 2: 590 itemsets
    Level 3: 25 itemsets


Support Threshold: 0.30%
--------------------------------------------------------------------------------
WDPA-BL (1 processor):
  Total Itemsets: 808
  By Level:
    Level 1: 519 itemsets
    Level 2: 282 itemsets
    Level 3: 7 itemsets


Support Threshold: 0.15%
--------------------------------------------------------------------------------
WDPA-BL (1 processor):
  Total Itemsets: 2,212
  By Level:
    Level 1: 1,172 itemsets
    Level 2: 976 itemsets
    Level 3: 64 itemsets


================================================================================
AVERAGE PERFORMANCE ACROSS ALL SUPPORTS
================================================================================

Average Speedup by Strategy:
--------------------------------------------------------------------------------
  WDPA-BL: 2.07x (min: 0.83x, max: 3.60x)
  WDPA-CL: 1.90x (min: 1.00x, max: 2.90x)
  WDPA-BWT: 1.48x (min: 0.69x, max: 2.46x)
  WDPA-CWT: 1.95x (min: 1.00x, max: 2.89x)


Average Efficiency by Strategy:
--------------------------------------------------------------------------------
  WDPA-BL: 53.3% (min: 17.2%, max: 100.2%)
  WDPA-CL: 52.8% (min: 14.0%, max: 100.0%)
  WDPA-BWT: 43.5% (min: 13.0%, max: 100.0%)
  WDPA-CWT: 54.2% (min: 14.5%, max: 100.0%)


Best Configuration by Support Threshold:
--------------------------------------------------------------------------------
  Support 0.08%: WDPA-BL (3.96s at 16p)
  Support 0.10%: WDPA-BL (2.68s at 16p)
  Support 0.20%: WDPA-CWT (1.17s at 16p)
  Support 0.30%: WDPA-CL (0.72s at 16p)
  Support 0.15%: WDPA-CL (1.66s at 16p)

================================================================================
END OF DETAILED SUMMARY
================================================================================
